server {
  listen 80 default_server;
  listen [::]:80 default_server;
  add_header X-Served-BY $HOSTNAME;
  server_name localhost 100.26.121.3;

  root /home/ubuntu/AirBnB_clone_v4/web_dynamic;

  index index.html index.htm index.nginx-debian.html;

  location /hbnb_static {
    alias /data/web_static/current;
    index index.html index.htm;
  }

  location /redirect_me {
    return 301 https://github.com/Mcrymbo/;
  }

  error_page 404 /404.html;
  location /404 {
    root /var/www/html;
    internal;
  }

  location /airbnb-onepage/ {
    include proxy_params;
    proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
  }

  location /airbnb-dynamic/number_odd_or_even/ {
    include proxy_params;
    proxy_pass http://0.0.0.0:5001/number_odd_or_even/;
  }

  location /api/ {
    include proxy_params;
    proxy_pass http://0.0.0.0:5002/api/;
  }

  location /static {
  }

  location / {
    include proxy_params;
    proxy_pass http://0.0.0.0:5003/2-hbnb/;
  }
}
